# android-dagger2-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/ghostnotes/sample/dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ghostnotes/sample/dagger2/: Dagger2SampleApplication.kt
app/src/main/java/co/ghostnotes/sample/dagger2/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentScoped.kt
app/src/main/java/co/ghostnotes/sample/dagger2/ui/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainLifecycleObserver.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/co/ghostnotes/sample/dagger2/util/: ActivityUtils.kt  MessageHelper.kt  TextHelper.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/ghostnotes/sample/dagger2/: ExampleUnitTest.kt
